:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}



html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
/*  Los * seleccionan todos los elementos del html. */

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisclaro) 0%, var(--blanco) 100%);
    /* el codigo de arriba da un degradado de colores a el cuerpo del html.
    comienza de abajo hacia arriba*/
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin-top: 0rem;
    margin-right: auto;
    margin-bottom: 0rem;
    margin-left: auto;
    /*margin: 0 auto 0 auto; == esto es equivalente a lo de arriba*/ 
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem ;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;

    text-transform: uppercase;
    /*lo de arriba transforma el texto en mayuscula*/

    font-weight: bold;
    border-radius: .5rem;

    width: 90%;
    text-align: center;

    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
        /*hace que el boton se vea pequeno cuando la resolucion es mayor a 768px*/
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;

}

/*utilidades*/

.nav-bg{
    background-color: var(--secundario);
}

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/*---------------------------------------*/

.navegacion-principal {
    display: flex;
    flex-direction: column;

    /*para usar  justify-content es necesario declarar display*/ 
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        /*cuando la pantalla sea mayor a 768px la barra se colocara de forma horizontal*/
    }
}

.navegacion-principal a {
    padding: 1rem;
    /* lo de arriba es lo mismo equivalente a == padding: 1rem 1rem 1rem 1rem;*/
    
    display: block;
    text-align: center;
    /* este display alinea la barra de navegacion cuando esta en una pantalla pequena*/
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    
}

/*:hover es el evento de  cuando se posiciona el mouse encima del enlace*/
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /*background-size: cover; sirve para que la imagen cubra todo el area*/
    
    height: 40rem;
    position: relative;

    margin-bottom: 2rem;
    /*sirve para que se separe de el contenedor inferior*/

}

.contenedor-hero {
    position: absolute;
    background-color: rgba(0, 0, 0,.7);
    /*lo de arriba brinda el efecto transparente oscuro, tambien se puede hacer background-color: rgb(0 0 0 / 70%);*/

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*lo de arriba alinea verticalmente el texto*/
}

.contenedor-hero h2, .contenedor-hero p {
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}



@media (min-width: 768px) {
    .servicios{
        display: grid;
        /*      grid: 20rem 80rem / 30rem 30rem;  ==     
        grid-template-columns: 30rem 30rem;
        grid-row: 20rem 80rem;*/
    
        grid-template-columns: repeat(3, 1fr);
        /* 1 fr == 33.3% */
        /* grid-template-columns: 1fr 1fr 1fr; == grid-template-columns: repeat(3, 1fr);*/
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*utiliza el valor mas pequeno de la resolucion para no usar media querie*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;

}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        column-gap: 1rem;
       
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
        
    }

    /*:nth-child sirve para seleccionar un campo en especifico si existen varios con el mismo nombre, todo depende del numero del hijo y que se ponga en el parentesis, esto inicia de 1*/
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.campo textarea{
    height: 20rem;
    resize: none;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}



